In [1]:
import pandas as pd
import numpy as np

In [2]:
sepsis_patients = pd.read_csv("sepsis3.csv")

In [3]:
sepsis_patients['antibiotic_time'] = pd.to_datetime(sepsis_patients['antibiotic_time'], errors='coerce')
sepsis_patients['culture_time'] = pd.to_datetime(sepsis_patients['culture_time'], errors='coerce')
sepsis_patients['suspected_infection_time'] = pd.to_datetime(sepsis_patients['suspected_infection_time'], errors='coerce')
sepsis_patients['sofa_time'] = pd.to_datetime(sepsis_patients['sofa_time'], errors='coerce')

sepsis_patients["sepsis3_onset"] = sepsis_patients[["suspected_infection_time", "sofa_time"]].min(axis=1)

In [4]:
sepsis_patients

,subject_id,stay_id,antibiotic_time,culture_time,suspected_infection_time,sofa_time,sofa_score,respiration,coagulation,liver,cardiovascular,cns,renal,sepsis3,sepsis3_onset
0,18421337,30000484,2136-01-14 21:00:00,2136-01-14 18:10:00,2136-01-14 18:10:00,2136-01-14 19:00:00,3,0,0,0,0,3,0,t,2136-01-14 18:10:00
1,12207593,30000646,2194-04-29 07:00:00,2194-04-29 01:00:00,2194-04-29 01:00:00,2194-04-29 11:00:00,3,2,0,0,1,0,0,t,2194-04-29 01:00:00
2,16513856,30001446,2186-04-12 04:00:00,2186-04-11 08:20:00,2186-04-11 08:20:00,2186-04-12 04:00:00,8,0,3,3,0,0,2,t,2186-04-11 08:20:00
3,10656173,30001555,2177-09-27 16:00:00,2177-09-27 07:21:00,2177-09-27 07:21:00,2177-09-27 12:00:00,8,0,3,4,0,1,0,t,2177-09-27 07:21:00
4,17921898,30002415,2126-12-17 12:00:00,2126-12-16 15:05:00,2126-12-16 15:05:00,2126-12-17 12:00:00,4,2,2,0,0,0,0,t,2126-12-16 15:05:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32965,19046950,39998622,2135-02-17 10:00:00,2135-02-16 22:00:00,2135-02-16 22:00:00,2135-02-14 22:00:00,3,3,0,0,0,0,0,t,2135-02-14 22:00:00
32966,15954569,39998871,2180-02-24 10:00:00,2180-02-24 04:05:00,2180-02-24 04:05:00,2180-02-24 08:00:00,3,0,0,0,3,0,0,t,2180-02-24 04:05:00
32967,15669140,39999172,2185-02-17 20:00:00,2185-02-18 12:45:00,2185-02-17 20:00:00,2185-02-17 18:00:00,2,0,0,0,1,0,1,t,2185-02-17 18:00:00
32968,13651601,39999230,2147-09-01 02:00:00,2147-08-31 20:59:00,2147-08-31 20:59:00,2147-08-31 23:00:00,2,0,0,0,1,0,1,t,2147-08-31 20:59:00
32969,16180713,39999301,2111-08-19 14:00:00,2111-08-18 17:16:00,2111-08-18 17:16:00,2111-08-19 15:00:00,2,0,1,0,0,0,1,t,2111-08-18 17:16:00

In [5]:
file_path = "mimic-iv-2.2/hosp/patients.csv.gz"
patients = pd.read_csv(file_path)

In [6]:
patients.head()

   subject_id gender  anchor_age  anchor_year anchor_year_group         dod
0    10000032      F          52         2180       2014 - 2016  2180-09-09
1    10000048      F          23         2126       2008 - 2010         NaN
2    10000068      F          19         2160       2008 - 2010         NaN
3    10000084      M          72         2160       2017 - 2019  2161-02-13
4    10000102      F          27         2136       2008 - 2010         NaN

In [7]:
file_path = "mimic-iv-2.2/icu/icustays.csv.gz"
icu_stays = pd.read_csv(file_path)

In [8]:
icu_stays.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588

In [9]:
file_path = "mimic-iv-2.2/hosp/admissions.csv.gz"
admissions = pd.read_csv(file_path)

In [10]:
admissions.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P51VDL,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0

In [11]:
admissions["admittime"] = pd.to_datetime(admissions["admittime"])

adult_patients = patients[patients["anchor_age"] >= 18]

merged = pd.merge(adult_patients, admissions, on="subject_id")
merged = pd.merge(merged, icu_stays, on=["subject_id", "hadm_id"])

del patients
del icu_stays
del admissions

In [12]:
merged.head()

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod,hadm_id,admittime,dischtime,deathtime,...,race,edregtime,edouttime,hospital_expire_flag,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,F,52,2180,2014 - 2016,2180-09-09,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,...,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,F,73,2186,2008 - 2010,2193-08-26,26913865,2189-06-27 07:38:00,2189-07-03 03:00:00,NaN,...,BLACK/AFRICAN AMERICAN,2189-06-27 06:25:00,2189-06-27 08:42:00,0,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,F,55,2157,2011 - 2013,NaN,24597018,2157-11-18 22:56:00,2157-11-25 18:00:00,NaN,...,WHITE,2157-11-18 17:38:00,2157-11-19 01:24:00,0,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,F,55,2157,2011 - 2013,NaN,27703517,2157-12-18 16:58:00,2157-12-24 14:55:00,NaN,...,WHITE,NaN,NaN,0,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,F,46,2110,2011 - 2013,NaN,25563031,2110-04-11 15:08:00,2110-04-14 15:00:00,NaN,...,WHITE,NaN,NaN,0,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588

Pacientes com sepse

In [14]:
sepsis_patients = pd.merge(sepsis_patients, merged, on=["subject_id", "stay_id"])
sepsis_patients.to_csv(f"sepsis_patients.csv", index=False)

Pacientes sem sepse

In [16]:
no_sepsis_patients = merged[~merged['hadm_id'].isin(sepsis_patients['hadm_id'])]

In [17]:
no_sepsis_patients['subject_id'].count()

36923

In [18]:
file_path = "mimic-iv-2.2/hosp/diagnoses_icd.csv.gz"
diagnoses = pd.read_csv(file_path)

sepse_codes = {
    9: ["038", "9959", "78552"],
    10: ["A40", "A41", "P36", 'R652'],
    11: ["1G4", '293771399'],
}

sepsis_cases = diagnoses[
    diagnoses.apply(lambda row: any(row["icd_code"].startswith(code) for code in sepse_codes.get(row["icd_version"], [])), axis=1)
]

sepsis_hadm_ids = sepsis_cases["hadm_id"].unique()

no_sepsis_patients = no_sepsis_patients[
    ~no_sepsis_patients["hadm_id"].isin(sepsis_hadm_ids)
]

del diagnoses
del sepsis_cases
del sepsis_hadm_ids
del merged

In [19]:
no_sepsis_patients.count()

subject_id              35259
gender                  35259
anchor_age              35259
anchor_year             35259
anchor_year_group       35259
dod                      9969
hadm_id                 35259
admittime               35259
dischtime               35259
deathtime                1877
admission_type          35259
admit_provider_id       35257
admission_location      35259
discharge_location      34715
insurance               35259
language                35259
marital_status          32932
race                    35259
edregtime               23177
edouttime               23177
hospital_expire_flag    35259
stay_id                 35259
first_careunit          35259
last_careunit           35259
intime                  35259
outtime                 35259
los                     35259
dtype: int64

In [20]:
no_sepsis_patients.to_csv(f"no_sepsis_patients.csv", index=False)

In [21]:
no_sepsis_patients

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod,hadm_id,admittime,dischtime,deathtime,...,race,edregtime,edouttime,hospital_expire_flag,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,F,52,2180,2014 - 2016,2180-09-09,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,...,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,F,73,2186,2008 - 2010,2193-08-26,26913865,2189-06-27 07:38:00,2189-07-03 03:00:00,NaN,...,BLACK/AFRICAN AMERICAN,2189-06-27 06:25:00,2189-06-27 08:42:00,0,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,F,55,2157,2011 - 2013,NaN,24597018,2157-11-18 22:56:00,2157-11-25 18:00:00,NaN,...,WHITE,2157-11-18 17:38:00,2157-11-19 01:24:00,0,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,F,55,2157,2011 - 2013,NaN,27703517,2157-12-18 16:58:00,2157-12-24 14:55:00,NaN,...,WHITE,NaN,NaN,0,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,F,46,2110,2011 - 2013,NaN,25563031,2110-04-11 15:08:00,2110-04-14 15:00:00,NaN,...,WHITE,NaN,NaN,0,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73172,19999068,M,63,2161,2011 - 2013,NaN,21606769,2161-08-24 04:10:00,2161-09-02 19:00:00,NaN,...,WHITE,2161-08-24 03:14:00,2161-08-24 05:26:00,0,30143796,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2161-08-24 05:26:00,2161-08-30 23:48:04,6.765324
73173,19999287,F,71,2191,2008 - 2010,2197-09-02,20175828,2197-08-03 20:58:00,2197-08-18 15:37:00,NaN,...,BLACK/AFRICAN AMERICAN,2197-08-03 19:34:00,2197-08-04 00:02:00,0,35165301,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2197-08-04 00:02:00,2197-08-08 16:58:17,4.705752
73174,19999287,F,71,2191,2008 - 2010,2197-09-02,22997012,2197-07-26 03:29:00,2197-07-31 14:00:00,NaN,...,BLACK/AFRICAN AMERICAN,2197-07-26 02:51:00,2197-07-26 05:00:00,0,37692584,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical Intensive Care Unit (MICU),2197-07-26 03:31:06,2197-07-27 16:07:29,1.525266
73178,19999828,F,46,2147,2017 - 2019,NaN,25744818,2149-01-08 16:44:00,2149-01-18 17:00:00,NaN,...,WHITE,2149-01-08 09:11:00,2149-01-08 18:12:00,0,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73180,19999987,F,57,2145,2011 - 2013,NaN,23865745,2145-11-02 21:38:00,2145-11-11 12:57:00,NaN,...,UNKNOWN,2145-11-02 19:28:00,2145-11-02 22:59:00,0,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [50]:
common_hadm_ids = no_sepsis_patients['stay_id'].isin(sepsis_patients['stay_id'])
common_hadm_rows = no_sepsis_patients[common_hadm_ids]

if not common_hadm_rows.empty:
    print(f"Existem {len(common_hadm_rows)} linhas com 'hadm_id' em comum entre os DataFrames.")
else:
    print("NÃ£o hÃ¡ 'stay_id' em comum entre os DataFrames.")

common_subject_ids = no_sepsis_patients['subject_id'].isin(sepsis_patients['subject_id'])
common_subject_rows = no_sepsis_patients[common_subject_ids]

print(f"Existem {len(common_subject_rows)} linhas com 'subject_id' em comum entre os DataFrames.")

NÃ£o hÃ¡ 'hadm_id' em comum entre os DataFrames.
Existem 6691 linhas com 'subject_id' em comum entre os DataFrames.